# EnglishChallengesWebApp

./: .gitattributes  404.html  EnglishChallengesWebApp.csproj  EnglishChallengesWebApp.sln  EnglishChallengesWebApp.styles.css  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.json.br  index.html
.github/workflows/: main.yml
Pages/: Authentication.razor  Editor.razor  ImageGallery.razor  ImageGallery.razor.css  Index.razor  LevelEditor.razor  LevelPlayer.razor  LevelSelector.razor  Levels.razor  Settings.razor  UserProfile.razor
Pages/LevelDisplays/: LevelDisplayMC.razor
Pages/LevelPages/: LevelEditor.razor  LevelEditor.razor.css  LevelPlayer.razor  LevelSelector.razor
Pages/LevelPages/LevelDisplays/: LevelDisplayMC.razor  LevelDisplayYN.razor
Properties/: launchSettings.json
Resources/Auth0/: CustomAuthorizationMessageHandler.cs
Resources/Interface/: ILevel.cs  ILevelDisplay.cs  ILevelEditor.cs
Resources/Model/: Folder.cs  Level.cs  LevelDisplay.cs  LevelEditor.cs  Question.cs  QuestionSet.cs  SupabaseClient.cs
Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
_content/Sve.Blazor.InfiniteScroll/js/: Observer.js
_framework/: CurrieTechnologies.Razor.SweetAlert2.dll.br  EnglishChallengesWebApp.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Realtime.dll.br  Storage.dll.br  Supabase.Gotrue.dll.br  Supabase.Postgrest.dll.br  Supabase.dll.br  Sve.Blazor.InfiniteScroll.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.WebSockets.Client.dll.br  System.Net.WebSockets.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Channels.dll.br  System.Threading.Thread.dll.br  System.Threading.ThreadPool.dll.br  System.Threading.dll.br  blazor.boot.json  (+2 more)
wwwroot/: appsettings.json  index.html
