<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Auth0\" />
    <Folder Include="Resources\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\LoginDisplay.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\RedirectToLogin.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>

</Project>
