<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.7" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.7" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="7.0.7" />
    <PackageReference Include="supabase-csharp" Version="0.11.1" />
    <PackageReference Include="supabase-storage-csharp" Version="1.3.2" />
    <PackageReference Include="Sve.Blazor.InfiniteScroll" Version="1.0.0-alpha" />
    <PackageReference Include="Toolbelt.Blazor.SpeechSynthesis" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\RedirectToLogin.razor" />
    <None Include="Shared\SurveyPrompt.razor" />
  </ItemGroup>

</Project>
